<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>CSS Selectors</title>
		<link rel="stylesheet" href="css/tag.css" />
		<style>
			/* 
        * é um seletor universal
        .class é um seletor que pode ser marcado em varias tags
        #id seletor pelo id da tag
        seletor > seletor seleciona apenas o filho direto de uma tag
        seletor seletor seleciona qualquer filho do mesmo tipo mesmo estando aninhado
        seletor + seletor seleciona o primeiro irmão referente o primeiro seletor
        seletor ~ seletor seleciona o irmão mesmo não estando próximos
        [atributo] seleciona todas tags que tem esse atributo
        [atributo='valor'] selecio a tag que tem no atributo o valor especificado
        [atributo~='valor'] seleciona a tag que tem esse valor atribuido mesmo tendo mais de um valor
        desde que seja separados por um espaço
        [atributo*='silaba'] seleciona todo atributo que tem ao menos a silaba indicada memso que esteja
        no meio de uma palavra
        tag:nth-child(1) seleciona a tag especificada que com a condição que seja o
        primeiro filho de alguém
        seletor > :nth-child(odd) seleciona os filhos diretos impares de um seletor 
        seletor > :nth-child(even) seleciona os filhos diretos pares de um seletor
        seletor > :nth-child(posição) seleciona o filho que está em uma determinada posição
        seletor, seletor aplica o mesmo estilo nos seletores especifícados
        seletor > seletor:nth-of-type(numero) seleciona a posição determinada de um tipo de
        seletor ex: pegue o terceiro span dentro de bory
        */

			section > span:nth-of-type(2) {
				color: #ff0;
				background-color: #f77;
			}
		</style>
	</head>

	<body>
		<div class="tag">
			<div class="tag">
				<p class="tag">1</p>
				<ul class="tag" feira="casa">
					<li>Arroz</li>
					<li>Feijão</li>
				</ul>
				<ul class="tag" feira="escritorio empresa">
					<li>Café</li>
					<li>Água</li>
				</ul>
				<ol id="aprovados" class="tag">
					<li>Maria</li>
					<li>Pedro</li>
					<li>Ana</li>
				</ol>
				<div id="aninhado" class="tag">
					<div class="tag">
						<section class="tag nolabel">
							<span class="tag">1</span>
							<p class="tag">2</p>
							<span class="tag">3</span>
						</section>
					</div>
				</div>
			</div>
		</div>
		<script src="js/tag.js"></script>
	</body>
</html>
